<div>
  <h1 style="text-align: left; font-family: Arial, sans-serif; color: #333;">
    Transaction Slots
  </h1>
  <table style="width: 100%; border-collapse: collapse; margin: 20px auto; font-family: Arial, sans-serif; color: #555;">
    <thead>
      <tr style="background-color: #f4f4f4; text-align: left;">
        <th style="padding: 10px; border-bottom: 2px solid #ddd;">ID</th>
        <th style="padding: 10px; border-bottom: 2px solid #ddd;">Trade coin</th>
        <th style="padding: 10px; border-bottom: 2px solid #ddd;">Budget</th>
        <th style="padding: 10px; border-bottom: 2px solid #ddd;">Trades done</th>
        <th style="padding: 10px; border-bottom: 2px solid #ddd;">Status</th>
      </tr>
    </thead>
    <tbody>
      <%= for transaction_slot <- @transaction_slots do %>
        <tr style="border-bottom: 1px solid #ddd;">
          <td style="padding: 10px;">{transaction_slot.id}</td>
          <td style="padding: 10px;">{transaction_slot.trade_coin}</td>
          <td style="padding: 10px;">{transaction_slot.budget}</td>
          <td style="padding: 10px;">{transaction_slot.trades_done}</td>
          <td style="padding: 10px;">{transaction_slot.status}</td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
